app_intro = beego 示例应用：在线聊天室

# 欢迎页面
set_profile = 设置信息
welcome = 欢迎来到Maze聊天室
username = 用户名
technology = 技术
longpolling = 长轮询
websocket = WebSocket
enter_chat = 进入聊天室
search_chat = 寻找聊天室
create_chat = 创建聊天室
back = 回到首页
retry = 继续寻找
not_found = 没有找到结果

# 长轮询
longpolling_chatroom = 长轮询聊天室

# WebSocket
websocket_chatroom = WebSocket 聊天室

# 聊天室
send_box = 发送框
Send = 发送
chat_history = 聊天记录