app_intro = beego sample app: Web IM

# Welcome page
welcome = Welcome to Maze chatroom
set_profile = Setting profile
username = Username
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room
create_chat = Create Chatroom
search_chat = Search Chatroom

back = back
retry = retry
not_found = No result are found.

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history